ONCE Documentation - v1.0.0: DevelopmentExpressKernel
Module: Kernel
Class DevelopmentExpressKernel
Hierarchy-Diagram
Legend
class
protected property
public method
protected method
private method
Hierarchy
ExpressKernel
DevelopmentExpressKernel
Index
Constructors
constructor
Properties
express
global
Methods
createDevCertificate
getDevCertificate
logUrls
start
startServer
Constructors
constructor
new DevelopmentExpressKernel(): DevelopmentExpressKernel
Inherited from ExpressKernel.constructor
Returns DevelopmentExpressKernel
Properties
Protected express
express: Express = ...
Inherited from ExpressKernel.express
Protected global
global: typeof globalThis
Inherited from ExpressKernel.global
Methods
createDevCertificate
createDevCertificate(certPath: string, keyPath: string): { cert: string; key: string }
Parameters
certPath: string
keyPath: string
Returns { cert: string; key: string }
cert: string
key: string
Private getDevCertificate
getDevCertificate(): { cert: string; key: string }
Returns { cert: string; key: string }
cert: string
key: string
Protected logUrls
logUrls(url: string): void
Inherited from ExpressKernel.logUrls
Parameters
url: string
Returns void
start
start(port?: number): Promise<DevelopmentExpressKernel>
Overrides ExpressKernel.start
Parameters
port: number = 8443
Returns Promise<DevelopmentExpressKernel>
startServer
startServer(port: number): Promise<void>
Overrides ExpressKernel.startServer
Parameters
port: number
Returns Promise<void>
