ONCE Documentation - v1.0.0: Thinglish
Class Thinglish
Hierarchy
Thinglish
Index
Constructors
constructor
Accessors
isBrowser
isNode
isServiceWorker
isWebWorker
Methods
getInstance
isServiceWorkerSupported
Constructors
constructor
new Thinglish(): Thinglish
Returns Thinglish
Accessors
Static isBrowser
get isBrowser(): boolean
Returns boolean
Static isNode
get isNode(): boolean
Returns boolean
Static isServiceWorker
get isServiceWorker(): boolean
Returns boolean
Static isWebWorker
get isWebWorker(): boolean
Returns boolean
Methods
Static getInstance
getInstance<T>(CTOR: new () => T): T
Type parameters
T
Parameters
CTOR: new () => T
new (): T
Returns T
Returns T
Static isServiceWorkerSupported
isServiceWorkerSupported(): boolean
Returns boolean
